#Копирование проекта для первой части на manager
scp -r ansible01 docker-compose.yml services vagrant@192.168.56.10:./
#Если с нуля, то качаешь ansible, ansible-galaxy collection install community.general, ansible-galaxy collection install ansible.builtin.postgresql_db
#Не ставится python3 иногда через vagrant
